Partlist exported from C:/Users/ADMIN/OneDrive - Unicorn/Documents/EAGLE/projects/Node_vote/nodeVote.sch at 27/06/2023 3:12 CH

Qty Value                Device               Package                     Parts                                  Description                                                                                                                                         AVAILABILITY DESCRIPTION                                                                                                 MF                MP                   PACKAGE  PRICE PROD_ID    PURCHASE-URL                                                      SF_SKU   
1                        BUTTON(3X4X2.5MM)    BT_3X4MM_2.5MM              BOOT                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   0.1uF                C0603                0603                        C14                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.4                  R0603                0603                        R13                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100                  R0603                0603                        R16                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6   100nF                C0603                0603                        C2, C3, C8, C9, C10, C11                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10k                  R0603                0603                        R2, R3                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   10uF                 C0603                0603                        C1, C12, C13                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1M                   R0603                0603                        R1                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   1k                   R0603                0603                        R4, R7, R11, R14                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   1k2                  R0603                0603                        R6                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   1k5                  R0603                0603                        R8, R9, R10, R15                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   1uF                  C0603                0603                        C4, C5, C6, C7                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   2k                   R0603                0603                        R12                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2k2                  R0603                0603                        R5                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   6P_2.54              6P_2.54              6P_2.54MM                   CO2                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BATTERY_18650        BATTERY_18650        18650_BAT                   CO1                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BUZZER3              BUZZER3              BUZZER3                     BZ1                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DW01                 DW01                 SOT23_6                     DW01                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP32-C3-WROOM-02-N4 ESP32-C3-WROOM-02-N4 MODULE_ESP32-C3-WROOM-02-H4 U1                                     WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +105 C   Check availability  Check availability In Stock      WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C  Espressif Systems ESP32-C3-WROOM-02-N4 Package  None             https://pricing.snapeda.com/search?q=ESP32-C3-WROOM-02-N4&ref=eda          
1   FS8205               FS8205               TSSOP-8                     M2                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   LED                  LED                  LED3MM                      GREEN, LE1, LE2, LE3, LE4, RED                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LED0603              LED0603              0603P                       LE5                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MICRO_USB            MICRO_USB            MUSB                        MICRO_USB                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MOSFETN              MOSFETN              SOT23(1)                    M1                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RT9193               RT9193               SOT23_5                     RT9193                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   SS-12F23G4           SS-12F23G4           SS-12F23G4                  SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   SWITCH-SMD-12MM      SWITCH-SMD-12MM      TACTILE_SWITCH_SMD_12MM     BUTTON_A, BUTTON_B, BUTTON_C, BUTTON_D Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                               SWCH-11967                                                                   COM-12993
1   TP4056               TP4056               SOIC8E                      TP4056                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ZENER                ZENER                SOD-80                      D1                                                                                                                                                                                                                                                                                                                                                                                                                                                              
